<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
		}
		.page {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.list {
			float: left;
			height: 200px;
			width: 33.3%;
			position: relative;
			box-sizing: border-box;
			padding: 10px 20px;
			z-index: 100;
		}
		.list:before {
			content: '';
			position: absolute;
			left: 10px;
			right: 10px;
			top: 10px;
			bottom: 10px;
			border-radius: 10px;
			background-color: #cad5eb;
			z-index: -99;
		}
	</style>
</head>

<body>
	<div class="page">
		<div class="list">
			<h2>123</h2>
		</div>
		<div class="list">
			<h2>123</h2>
		</div>
		<div class="list">
			<h2>123</h2>
		</div>
		<div class="list">
			<h2>123</h2>
		</div>
		<div class="list">
			<h2>123</h2>
		</div>
		<div class="list">
			<h2>123</h2>
		</div>
	</div>
</body>

</html>